{
  "name": "code-server",
  "license": "MIT",
  "version": "4.8.3",
  "description": "Run VS Code on a remote server.",
  "homepage": "https://github.com/coder/code-server",
  "bugs": {
    "url": "https://github.com/coder/code-server/issues"
  },
  "repository": "https://github.com/coder/code-server",
  "scripts": {
    "clean": "./ci/build/clean.sh",
    "build": "./ci/build/build-code-server.sh",
    "build:vscode": "./ci/build/build-vscode.sh",
    "doctoc": "./ci/dev/doctoc.sh",
    "release": "./ci/build/build-release.sh",
    "release:standalone": "./ci/build/build-standalone-release.sh",
    "release:prep": "./ci/build/release-prep.sh",
    "test:e2e": "VSCODE_IPC_HOOK_CLI= ./ci/dev/test-e2e.sh",
    "test:e2e:proxy": "USE_PROXY=1 ./ci/dev/test-e2e.sh",
    "test:unit": "./ci/dev/test-unit.sh --forceExit --detectOpenHandles",
    "test:integration": "./ci/dev/test-integration.sh",
    "test:native": "./ci/dev/test-native.sh",
    "test:scripts": "./ci/dev/test-scripts.sh",
    "package": "./ci/build/build-packages.sh",
    "prettier": "prettier --write --loglevel=warn --cache .",
    "postinstall": "sh ./postinstall.sh",
    "publish:npm": "./ci/steps/publish-npm.sh",
    "publish:docker": "./ci/steps/docker-buildx-push.sh",
    "_audit": "./ci/dev/audit.sh",
    "fmt": "yarn prettier && ./ci/dev/doctoc.sh",
    "lint:scripts": "./ci/dev/lint-scripts.sh",
    "lint:ts": "eslint --max-warnings=0 --fix $(git ls-files '*.ts' '*.js' | grep -v 'lib/vscode')",
    "test": "echo 'Run yarn test:unit or yarn test:e2e' && exit 1",
    "ci": "./ci/dev/ci.sh",
    "watch": "VSCODE_DEV=1 VSCODE_IPC_HOOK_CLI= NODE_OPTIONS='--max_old_space_size=32384 --trace-warnings' ts-node ./ci/dev/watch.ts",
    "icons": "./ci/dev/gen_icons.sh"
  },
  "main": "out/node/entry.js",
  "devDependencies": {
    "@schemastore/package": "^0.0.6",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/http-proxy": "^1.17.4",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^16.0.0",
    "@types/pem": "^1.9.5",
    "@types/proxy-from-env": "^1.0.1",
    "@types/safe-compare": "^1.1.0",
    "@types/semver": "^7.1.0",
    "@types/split2": "^3.2.0",
    "@types/trusted-types": "^2.0.2",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "audit-ci": "^6.0.0",
    "doctoc": "2.2.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "prettier-plugin-sh": "^0.12.8",
    "ts-node": "^10.0.0",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "normalize-package-data": "^5.0.0",
    "doctoc/underscore": "^1.13.1",
    "doctoc/**/trim": "^1.0.0",
    "postcss": "^8.2.1",
    "browserslist": "^4.16.5",
    "safe-buffer": "^5.1.1",
    "vfile-message": "^2.0.2",
    "tar": "^6.1.9",
    "path-parse": "^1.0.7",
    "vm2": "^3.9.11",
    "follow-redirects": "^1.14.8",
    "node-fetch": "^2.6.7",
    "nanoid": "^3.1.31",
    "minimist": "npm:minimist-lite@2.2.1",
    "glob-parent": "^6.0.1",
    "@types/node": "^16.0.0"
  },
  "dependencies": {
    "@coder/logger": "^3.0.0",
    "argon2": "0.29.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "env-paths": "^2.2.0",
    "express": "5.0.0-alpha.8",
    "http-proxy": "^1.18.0",
    "httpolyglot": "^0.1.2",
    "js-yaml": "^4.0.0",
    "limiter": "^1.1.5",
    "pem": "^1.14.2",
    "proxy-agent": "^5.0.0",
    "qs": "6.11.0",
    "rotating-file-stream": "^3.0.0",
    "safe-buffer": "^5.1.1",
    "safe-compare": "^1.1.4",
    "semver": "^7.1.3",
    "split2": "^4.0.0",
    "ws": "^8.0.0",
    "xdg-basedir": "^4.0.0"
  },
  "bin": {
    "code-server": "out/node/entry.js"
  },
  "keywords": [
    "vscode",
    "development",
    "ide",
    "coder",
    "vscode-remote",
    "browser-ide"
  ],
  "engines": {
    "node": "16"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "<rootDir>/test/node_modules/ts-jest"
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/out/",
      "test/e2e"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "json",
      "json-summary",
      "text",
      "clover"
    ],
    "coveragePathIgnorePatterns": [
      "/out"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 60
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/release-packages",
      "<rootDir>/release",
      "<rootDir>/release-standalone",
      "<rootDir>/release-npm-package",
      "<rootDir>/release-gcp",
      "<rootDir>/release-images",
      "<rootDir>/lib"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/test/utils/cssStub.ts"
    },
    "globalSetup": "<rootDir>/test/utils/globalUnitSetup.ts"
  },
  "commit": "072b5a8f92ee432fdf2b2a2f3e7e8e5e18139f68"
}
